version: 2.1

orbs:
  python: circleci/python@1.2

workflows:
  default:  
    jobs:
      - build-and-test
      - linters
      - typecheck

jobs:
  build-and-test:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          pip-dependency-file: tests/test-requirements.txt
      - run:
          name: Run tests
          command: tox -e unit-tests

  linters:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          pip-dependency-file: 
      - run:
          name: Run linters
          command: tox -e linters

  typecheck:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
          pip-dependency-file: 
      - run:
          name: Run typecheck
          command: tox -e typecheck
